<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Menu_buttons.qml</file>
        <file>Imagens/baseline-bar_chart-24px.svg</file>
        <file>Imagens/baseline-bluetooth-24px.svg</file>
        <file>Imagens/baseline-bluetooth_audio-24px.svg</file>
        <file>Imagens/baseline-home-24px.svg</file>
        <file>Imagens/baseline-view_module-24px.svg</file>
        <file>main.cpp</file>
        <file>home_page.qml</file>
        <file>graficos_page.qml</file>
        <file>con_page.qml</file>
        <file>config_page.qml</file>
        <file>Imagens/led_on.png</file>
        <file>Imagens/led_off.png</file>
    </qresource>
</RCC>
